C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\appsettings.Development.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\appsettings.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Team3.ThePollProject.exe
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Team3.ThePollProject.deps.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Team3.ThePollProject.runtimeconfig.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Team3.ThePollProject.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Team3.ThePollProject.pdb
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.csproj.AssemblyReference.cache
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.GeneratedMSBuildEditorConfig.editorconfig
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.AssemblyInfoInputs.cache
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.AssemblyInfo.cs
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.csproj.CoreCompileInputs.cache
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.MvcApplicationPartsAssemblyInfo.cs
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.MvcApplicationPartsAssemblyInfo.cache
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.sourcelink.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets.build.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets.development.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets\msbuild.Team3.ThePollProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets\msbuild.build.Team3.ThePollProject.props
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Team3.ThePollProject.props
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Team3.ThePollProject.props
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\staticwebassets.pack.json
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\scopedcss\bundle\Team3.ThePollProject.styles.css
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.Th.25AE0AA2.Up2Date
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\refint\Team3.ThePollProject.dll
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.pdb
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\Team3.ThePollProject.genruntimeconfig.cache
C:\491A_TeamSpec\CECS443-Team3-spring24\Back - End\obj\Debug\net8.0\ref\Team3.ThePollProject.dll
